* {
  margin: 0;
  padding: 0;
}

body {
  background-color: whitesmoke;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#customers {
  width: 100%;
}

#customers td,
#customers .specs {
  border: 1px solid #ddd;
  padding: 5px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers .specs {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#opm {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  border: 1px solid #ddd;
  padding: 5px;
}

#opmAcc {
  text-align: left;
  /*background-color: #04AA6D;*/
  /*color: white;*/
  color: black;
  font-size: 15px;
  border: 1px solid #ddd;
  height: 15px;
}

.tblSection th {
  width: 15%;
  border: 1px solid #ddd;
  padding: 5px;
}

.tblSection td {
  width: 15%;
  padding: 5px;
}

.tblContent {
  width: 20%;
  color: black;
}

.tblTitle {
  color: black;
}

.modal-title {
  color: black;
}

.btn:hover {
  color: white;
  text-decoration: underline;
}

.wrapper {
  margin-top: 80px;
  /*position: absolute;*/
  /*top: 50%;
  left: 50%;*/
  /*transform: translate(-50%,-50%);*/
}

.container {
  /*width: 280px;
  height: 350px;*/
  background: #fff;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.container .profile-img {
  width: 200px;
  height: 200px;
  position: absolute;
  top: -80px;
  left: -7%;
}

.container .profile-imgRobot {
  width: 250px;
  height: 200px;
  position: absolute;
  top: -80px;
  left: -7%;
}

.profile-img-heg {
  width: 290px;
  height: 150px;
  margin-top: 25px;
  position: absolute;
  left: 20px;
  /*position: absolute;
  top: -80px;
  left: -7%;*/
}

.profile-img-blad {
  width: 270px;
  height: 200px;
  position: absolute;
  top: -80px;
  left: -7%;
}

.container .profile-img-ketting {
  width: 300px;
  height: 200px;
  position: absolute;
  margin-top: 20px;
}

.profile-img-snoei {
  width: 360px;
  margin-top: 150px;
  transform: rotate(-25deg);
  position: absolute;
  top: -80px;
  left: -3%;
}

.profile-img-snoei2 {
  width: 360px;
  margin-top: 120px;
  transform: rotate(-25deg);
  position: absolute;
  top: -80px;
  left: -3%;
}

.content {
  padding: 65px 20px 20px;
}

.content .sub-content {
  text-align: center;
}

.content .sub-content h1 {
  text-transform: uppercase;
  font-size: 24px;
  color: #1da1f2;
}

.content .sub-content span {
  font-size: 12px;
  color: #494949;
}

.content .sub-content p {
  margin-top: 15px;
  font-weight: 600;
}

p {
  margin: 10px;
}

.content .sub-content span.location {
  display: block;
  margin: 5px 0 20px;
}

.content .sub-content span.location .fa {
  font-size: 18px;
  margin-right: 5px;
}

.content .sub-content a {
  color: #1da1f2;
}

.data {
  width: 100%;
  overflow: hidden;
  margin: 30px 0 20px;
  /*display: flex;
  justify-content: center;*/
}

.inner-data {
  width: 33.3%;
  float: left;
  text-align: center;
}

.inner-data span .fa {
  font-size: 30px;
  margin-bottom: 5px;
  color: #1da1f2;
}

.image-container {
  display: grid;
  place-items: center;
/*   display: flex;
  justify-content: center;
  align-items: center; */
  /*background-color: red;*/
  height: 100%;
  width: 100%;
}

img .acc1 {
  width: 10px;
  height: 10px;
}
/*.profile-img {
  width: max(50vw, 500px);
  height: max(50vh, 500px);
}*/

:fullscreen {
  background-color: whitesmoke;
}

@media only screen and (max-width: 490px) {

}

@media only screen and (max-width: 550px) {
  #customers tr {
    display: flex;
    flex-wrap: wrap;
  }

  .tblContent p {
    white-space: normal;
  }

  #customers th, #customers td {
    flex: 50%; /* Two items per row */
    box-sizing: border-box;
  }

  #customers th, #customers td {
    /*border: none;*/
    border-bottom: 1px solid #ddd;
    position: relative;
  }

  #customers th:before, #customers td:before {
    content: attr(data-label);
    font-weight: bold;
    width: 100%;
    padding-bottom: 6px;
  }

  #customers th:before, #customers td:before {
    /* Now like a table header */
    position: absolute;
    top: 6px;
    left: 6px;
    white-space: nowrap;
  }

  /* Adjust styling for special cases */
  #customers th[colspan="4"]:before, #customers td[colspan="4"]:before {
    width: 100%;
    white-space: normal;
  }

  .tblSection th {
    width: 15%;
    border: 1px solid #ddd;
    padding: 15px;
  }

  #customers tr:nth-child(even) {
    background-color: whitesmoke;
  }
  
  #customers tr:hover {
    background-color: white;
  }
  
}

@media only screen and (max-width: 520px) { /*520*/
  .profile-img {
    display: none;
  }

  .wrapper {
    margin-top: 30px;
  }

  .profile-img-heg {
    width: 160px;
    height: 100px;
    margin-top: -10px;
    position: absolute;
    left: 20px;
    /*position: absolute;
    top: -80px;
    left: -7%;*/
  }
}

/*.btn {
  clear: both;
  text-align: center;
  width: 100%;
  height: 35px;
  background: #1da1f2;
  color: #fff;
  text-transform: uppercase;
  line-height: 38px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 10px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}*/